<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FUDS</title>
    <link rel="stylesheet" href="./design/style.css">
    <script src="./behaviuor/act.js"></script>
</head>
<body>
    <header>
        <h1>NIGER DELTA UNIVERSITY STUDENT PORTAL</h1>
    </header>    
    <p>email:</p> 
    <p>
        <input id="email" style="height: 30px; width: 300px;" type="email" name="email" >
    </p>
    <p>password:</p>
    <p style="height: 30px;">
        <input id="password" style="height: 30px; width: 300px;" type="text" name="PASSWORD" >
    </p>
    <p>Don't Have An Account Yet. 
        <a href="./storage.html/signup.html" type="button">Signup</a>
    </p>
    <p>
        <button style="background-color: skyblue;">
            <a href="./storage.html/login.html" onclick="Btn()">LOGIN</a>  
       v </button> 
    </p>
    <div class="jumbotron text-center"></div>
</body>
</html>